<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoriesViewController" customModule="RobustaTask" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="V2N-Tp-htk" id="cdL-VN-haR"/>
                <outlet property="tableView" destination="X72-BE-gHO" id="owS-8i-cPD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-bh-4Ad">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <searchBar contentMode="redraw" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-Tp-htk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="PE3-wd-0yQ"/>
                            </connections>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X72-BE-gHO">
                            <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="vCh-sy-ZJV"/>
                                <outlet property="delegate" destination="-1" id="s97-fT-yDH"/>
                            </connections>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8zx-bh-4Ad" secondAttribute="bottom" id="dNf-4P-COM"/>
                <constraint firstAttribute="trailing" secondItem="8zx-bh-4Ad" secondAttribute="trailing" id="hpA-9w-pt1"/>
                <constraint firstItem="8zx-bh-4Ad" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i5w-0H-RC9"/>
                <constraint firstItem="8zx-bh-4Ad" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vi6-TX-xW2"/>
            </constraints>
            <point key="canvasLocation" x="140" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
